# =========================================================================
# Spring-related.
spring.config.activate.on-profile=qa

# =========================================================================
url.base=https://www.qa.hawaii.edu/uhgroupings
app.url.home=http://iws43.pvt.hawaii.edu:8080/uhgroupingsapi
url.api.2.1.base=http://iws43.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.logout.url=https://authn.hawaii.edu/cas/logout
